{
	"name": "venny-music",
	"version": "0.1.0",
	"description": "My private music bot",
	"main": "dist/index.js",
	"author": "VenNeptury <sgtmattis@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"start": "yarn clean && yarn build && node .",
		"dev": "yarn build && node .",
		"prebuild": "yarn lint:fix",
		"build": "tsc",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"clean": "rm -rf dist/*",
		"push": "f() { yarn lint:fix && tsc && git add . && git commit -am \"$1\" && git push; };f"
	},
	"dependencies": {
		"@discordjs/opus": "^0.3.2",
		"bufferutil": "^4.0.1",
		"common-tags": "^1.8.0",
		"eris": "^0.13.3",
		"erlpack": "abalabahaha/erlpack",
		"sodium-native": "^3.2.0",
		"ytdl-core-discord": "^1.2.1",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"@types/common-tags": "^1.8.0",
		"@types/node": "^14.0.23",
		"@typescript-eslint/eslint-plugin": "^3.6.1",
		"@typescript-eslint/parser": "^3.6.1",
		"eslint": "^7.4.0",
		"eslint-config-marine": "^7.1.2",
		"husky": "^4.2.5",
		"precise-commits": "^1.0.2",
		"prettier": "^2.0.5",
		"typescript": "^3.9.6"
	},
	"eslintConfig": {
		"extends": "marine/node",
		"parserOptions": {
			"project": "tsconfig.eslint.json"
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "precise-commits"
		}
	}
}
